# rs2

./: eTravelAgency.sln
eTravelAgency.Core/: eTravelAgency.Core.csproj
eTravelAgency.Core/Helpers/: MyMapper.cs  ObjectExtension.cs
eTravelAgency.Core/Models/: Attraction.cs  City.cs  Country.cs  CountryFavorites.cs  Hotel.cs  HotelOffer.cs  HotelRooms.cs  Rating.cs  Reservation.cs  Role.cs  RoomType.cs  TransportCompany.cs  TransportOffer.cs  TransportType.cs  User.cs  UserRoles.cs
eTravelAgency.Core/Requests/: AttractionDTO.cs  AttractionInsertRequest.cs  AttractionSearchRequest.cs  CityDTO.cs  CityInsertRequest.cs  CitySearchRequest.cs  CountryDTO.cs  CountryFavoritesDTO.cs  CountryFavoritesInsertRequest.cs  CountryFavoritesSearchRequest.cs  CountryInsertRequest.cs  CountrySearchRequest.cs  HotelDTO.cs  HotelInsertRequest.cs  HotelOfferDTO.cs  HotelOfferInsertRequest.cs  HotelRoomsDTO.cs  (+28 more)
eTravelAgency.DataLayer/: eTravelAgency.DataLayer.csproj
eTravelAgency.DataLayer/Data/: eTravelContext.cs
eTravelAgency.DataLayer/Helpers/: DatabaseSeed.cs
eTravelAgency.DataLayer/Interfaces/: IAttractionService.cs  ICRUDService.cs  ICityService.cs  ICountryFavoritesService.cs  ICountryService.cs  IHotelOfferService.cs  IHotelRoomsService.cs  IHotelService.cs  IRatingService.cs  IReservationService.cs  IRoleService.cs  IRoomTypeService.cs  ITransportCompanyService.cs  ITransportOfferService.cs  ITransportTypeService.cs  IUserService.cs
eTravelAgency.DataLayer/Migrations/: 20191207111142_initial.Designer.cs  20191207111142_initial.cs  eTravelContextModelSnapshot.cs
eTravelAgency.DataLayer/Services/: AttractionService.cs  CRUDService.cs  CityService.cs  CountryFavoritesService.cs  CountryService.cs  HotelOfferService.cs  HotelRoomsService.cs  HotelService.cs  RatingService.cs  ReservationService.cs  RoleService.cs  RoomTypeService.cs  TransportCompanyService.cs  TransportOfferService.cs  TransportService.cs  TransportTypeService.cs  UserService.cs
eTravelAgency.Desktop/: APIService.cs  App.config  Program.cs  eTravelAgency.Desktop.csproj  frmIndex.Designer.cs  frmIndex.cs  frmLogin.Designer.cs  frmLogin.cs  packages.config
eTravelAgency.WebAPI/: Program.cs  Startup.cs  appsettings.json  eTravelAgency.WebAPI.csproj
eTravelAgencyMobileApp/eTravelAgencyMobileApp/: APIService.cs  App.xaml  App.xaml.cs  ObjectExtension.cs  eTravelAgencyMobileApp.csproj
eTravelAgencyMobileApp/eTravelAgencyMobileApp/Helpers/: ByteToImageConverter.cs  Recommender.cs
eTravelAgencyMobileApp/eTravelAgencyMobileApp/Models/: CityModel.cs  CountryModel.cs  HomeMenuItem.cs  HotelModel.cs  HotelOfferModel.cs  Item.cs  RatingModel.cs  RatingRequestModel.cs  ReservationDetailModel.cs  ReservationModel.cs  RoomTypeModel.cs  TransportOfferModel.cs
eTravelAgencyMobileApp/eTravelAgencyMobileApp/Services/: IDataStore.cs  MockDataStore.cs
eTravelAgencyMobileApp/eTravelAgencyMobileApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CityDetailViewModel.cs  CityViewModel.cs  CountryViewModel.cs  FeedViewModel.cs  HotelDetailViewModel.cs  HotelOfferViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MyReservationsViewModel.cs  OffersViewModel.cs  RegisterViewModel.cs  ReservationDetailViewModel.cs  RoomItemViewModel.cs  TransportDetailViewModel.cs  TransportOfferViewModel.cs  TransportRatingModel.cs
eTravelAgencyMobileApp/eTravelAgencyMobileApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  CityDetailPage.xaml  CityDetailPage.xaml.cs  CountryPage.xaml  CountryPage.xaml.cs  FeedsPage.xaml  FeedsPage.xaml.cs  HotelDetailPage.xaml  HotelDetailPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MyReservationPage.xaml  MyReservationPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OffersPage.xaml  OffersPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ReservationDetailsPage.xaml  ReservationDetailsPage.xaml.cs  RoomItemView.xaml  RoomItemView.xaml.cs  TCompanyDetailPage.xaml  TCompanyDetailPage.xaml.cs
(+97 files in other folders)
